<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rencontrez des profils intéressants</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="{{ url_for('static', path='/css/style.css') }}">

  <!-- Custom Styles -->
  <style>
    body {
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    /* Swiper Carousel */
    .swiper-container {
      width: 100%;
      /* height: 60vh; */
      overflow: hidden;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      /* height: 100%; */
    }

    .swiper-slide img {
      max-width: 80%;
      max-height: 80vh;
      object-fit: cover;
    }

    /* Action Buttons */
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button-container form {
      display: inline-block;
      margin: 0 10px;
    }

    .button-container img {
      width: 40px;
      height: 40px;
      transition: transform 0.2s ease-in-out;
    }

    .button-container button {
      background: none;
      border: none;
      cursor: pointer;
      outline: none;
    }

    .button-container .accept-button img {
      transform: rotate(10deg);
    }

    .button-container .reject-button img {
      transform: rotate(-10deg);
    }

    /* Profile Details */
    .profile-details {
      text-align: center;
      margin-top: 30px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }

    .profile-details h3 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }

    .profile-info ul {
      list-style: none;
      padding: 0;
    }

    .profile-info li {
      margin-bottom: 10px;
    }

    .profile-info strong {
      display: inline-block;
      min-width: 120px;
      font-weight: bold;
    }

    .badge {
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <!-- Swiper Carousel -->
  <div class="swiper-container main-carousel">
    <div class="swiper-wrapper">
      {% for i in range(4) %}
        <div class="swiper-slide">
          <div class="image-container">
            <img src="{{ 'data/images/' + profile.nom + '_' + profile.age|string + '/photo_' + i|string + '.png' }}" alt="Profile Image">
          </div>
        </div>
      {% endfor %}
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Action Buttons -->
  <div class="button-container">
    <form action="{% if request.url.hostname == '127.0.0.1' and request.url.port == 8000 %}{{ url_for('swipe_profile', profile_id=profile.uuid) }}{% else %}{{ url_for('swipe_profile', profile_id=profile.uuid) | replace('http://', 'https://') }}{% endif %}" method="post">
      <button class="reject-button" type="submit" name="direction" value="left">
        <img src="/static/images/reject.svg" alt="Reject">
      </button>
    </form>
    <form action="{% if request.url.hostname == '127.0.0.1' and request.url.port == 8000 %}{{ url_for('swipe_profile', profile_id=profile.uuid) }}{% else %}{{ url_for('swipe_profile', profile_id=profile.uuid) | replace('http://', 'https://') }}{% endif %}" method="post">
      <button class="accept-button" type="submit" name="direction" value="right">
        <img src="/static/images/approve.svg" alt="Approve">
      </button>
    </form>
  </div>

  <!-- Profile Details -->
  <div class="profile-details">
    <h3>Découvrez {{ profile.name }}</h3>
    <div class="profile-info">
      <ul>
        {% for key, value in profile.items() %}
          {% if key not in ['uuid', 'match', 'peau', 'cheveux', 'yeux', 'sexe'] %}
            <li>
              <strong>{{ key.split('_') | map('title') | join(' ') }}:</strong>
              <span class="badge">{{ value }}</span>
            </li>
          {% endif %}
        {% endfor %}
      </ul>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const mainSwiper = new Swiper('.main-carousel', {
        slidesPerView: 1,
        spaceBetween: 0,
        loop: true,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        }
      });
    });
  </script>
</body>
</html>
