<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', path='/css/style.css') }}">
    <style>
        /* Styles généraux */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* En-tête */
        .header {
            background-color: #222;
            color: #fff;
            padding: 2rem 0;
            text-align: center;
        }

        .header-image {
            display: block;
            margin: 0 auto; /* Centrer l'image horizontalement */
            max-width: 100%;
        }

        .header h1 {
            margin: 0;
            font-size: 2rem;
            margin-top: 1rem; /* Ajouter un espace entre l'image et le titre */
        }

        /* Séparation stylée */
        .divider {
            width: 30px;
            height: 2px;
            background-color: #f1c40f;
            margin: 1rem auto; /* Centrer horizontalement et ajouter un espace en bas */
        }

        /* Description du candidat */
        .candidate-grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 0rem;
            justify-items: center;
            align-items: center; /* Centrer verticalement les candidats */
            margin-top: 2rem; /* Réduire l'espace entre les descriptions */
        }

        .candidate-description {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        .candidate-thumbnail {
            max-width: 100px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .candidate-info p {
            margin: 0.5rem 0;
        }

        /* Liste de styles pour les éléments de texte */
        .candidate-list {
            display: flex;
            flex-wrap: wrap;
            margin-top: 0.5rem;
        }

        .candidate-list-item {
            background-color: #3498db;
            color: #fff;
            border-radius: 15px;
            padding: 0.2rem 0.8rem;
            margin: 0.2rem;
        }

        /* Liste de qualités */
        .candidate-qualities {
            display: flex;
            flex-wrap: wrap;
            margin-top: 0.5rem;
        }

        .candidate-qualities span {
            background-color: #e67e22;
            color: #fff;
            border-radius: 15px;
            padding: 0.2rem 0.8rem;
            margin: 0.2rem;
        }

        .section {
            background-color: #f9f9f9;
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        /* Espacement entre les affrontements */
        .matchup-space {
            height: 2rem;
        }

        /* Affrontement */
        .matchup {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        /* Noms des candidats dans l'affrontement */
        .matchup-names {
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* Détails de l'affrontement */
        .matchup-details {
            flex: 1;
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

 
        /* Contenu de la vie d'après */
        .life-after {
            padding: 2rem;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .life-after-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease-in-out;
        }

        .life-after-text {
            font-size: 1.2rem;
            line-height: 1.6;
            animation: fadeInUp 1s ease-in-out 0.5s;
        }

        .hearts {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .heart-icon {
            font-size: 24px;
            margin: 0 5px;
            animation: heartbeat 1s infinite;
        }

        .bottom-left-heart {
            animation-delay: 0.1s;
        }

        .middle-heart {
            animation-delay: 0.2s;
        }

        .bottom-right-heart {
            animation-delay: 0.3s;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.4);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="position-relative vh-100 d-flex flex-column align-items-center justify-content-center" style="background-size: cover; background-repeat: no-repeat; background-position: center; background-color: white;">
        <div class="header">
            <img src="/static/images/imagine-an-icon-heart-shaped-for-an-application-li-top.png" alt="Header Image" class="header-image">
            <div class="divider"></div>
            <h1>Présentation des candidats</h1>
        </div>
        <div class="text-center">
            <div class="candidate-grid">
                {% for candidat in candidats %}
                <div class="candidate-description">
                    <img src="{{ 'data/images/' + candidat.nom + '_' + candidat.age|string + '/photo_0.png' }}" alt="Photo" class="candidate-thumbnail">
                    <div class="candidate-info">
                        <p><strong>Personne :</strong> {{ candidat.nom }}, vivant à {{ candidat.ville }}, {{ candidat.nationalite }} d'origine.</p>
                        <p><strong>Âge :</strong> {{ candidat.age }} ans.</p>
                        <p><strong>Langues :</strong></p>
                        <div class="candidate-list">
                            {% for langue in candidat.langues %}
                            <span class="candidate-list-item">{{ langue }}</span>
                            {% endfor %}
                        </div>
                        <p><strong>Apparence :</strong> Mesure {{ candidat.taille }} cm, pèse {{ candidat.poids }} kg. Yeux {{ candidat.yeux }}, peau {{ candidat.peau }}, cheveux {{ candidat.cheveux }}.</p>
                        <p><strong>Sport :</strong> {{ candidat.sport }}</p>
                        <p><strong>Animaux :</strong> {{ candidat.animaux }}</p>
                        <p><strong>Dessert :</strong> {{ candidat.dessert }}</p>
                        <p><strong>Qualités :</strong></p>
                        <div class="candidate-qualities">
                            {% for qualite in candidat.qualites %}
                            <span>{{ qualite }}</span>
                            {% endfor %}
                        </div>
                        <p><strong>Fumeur :</strong> {{ candidat.fume }}</p>
                        <p><strong>Alcoolique :</strong> {{ candidat.boit }}</p>
                        <p><strong>Défaut amusant :</strong> {{ candidat.defaut }}</p>
                        <p><strong>Religion :</strong> {{ candidat.religion }}</p>
                        <p><strong>Opinion Politique :</strong> {{ candidat.opinion_politique }}</p>
                        <p><strong>Signe Astrologique :</strong> {{ candidat.signe_astrologique }}</p>
                        <p><strong>Chanson Préférée :</strong> {{ candidat.chanson_preferee }}</p>
                        <p><strong>Artiste Préféré :</strong> {{ candidat.artiste_prefere }}</p>
                    </div>
                </div>
                {% if loop.index % 2 == 0 %}
                </div><div class="candidate-grid">
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>

    <div id="story-content">
        {{ story_content | safe }}
    </div>

</body>
</html>


